{
    "name": "markdown-code-example-inserter",
    "version": "2.0.3",
    "description": "Syncs code examples with markdown documentation.",
    "keywords": [
        "automatic",
        "code",
        "examples",
        "insert",
        "inserter",
        "interpolator",
        "markdown",
        "readme",
        "snippet"
    ],
    "homepage": "https://github.com/electrovir/markdown-code-example-inserter",
    "bugs": {
        "url": "https://github.com/electrovir/markdown-code-example-inserter/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/electrovir/markdown-code-example-inserter.git"
    },
    "license": "(MIT or CC0 1.0)",
    "author": {
        "name": "electrovir",
        "url": "https://github.com/electrovir"
    },
    "type": "module",
    "main": "src/index.ts",
    "module": "src/index.ts",
    "types": "src/index.ts",
    "bin": {
        "md-code": "dist/cli.js"
    },
    "scripts": {
        "compile": "virmator compile",
        "docs": "virmator docs",
        "format": "virmator format",
        "lint": "virmator lint fix",
        "publish": "virmator publish npm run test:all",
        "test": "npm run compile && virmator test node",
        "test:all": "npm test && concurrently --colors --kill-others-on-fail -c auto --names spelling,format,docs,deps,lint \"npm run test:spelling\" \"npm run test:format\" \"npm run test:docs\" \"npm run test:deps\" \"npm run test:lint\"",
        "test:deps": "virmator deps check",
        "test:docs": "virmator docs check",
        "test:format": "virmator format check",
        "test:lint": "virmator lint",
        "test:spelling": "virmator spellcheck",
        "test:update": "npm run test update"
    },
    "dependencies": {
        "@augment-vir/common": "^29.3.0",
        "@augment-vir/node-js": "^29.3.0",
        "cli-args-vir": "^0.0.3",
        "glob": "^11.0.0",
        "rehype-parse": "^9.0.0",
        "remark-parse": "^11.0.0",
        "remark-rehype": "^11.1.0",
        "typescript": "^5.5.4",
        "unified": "^11.0.5"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.1.0",
        "@eslint/js": "^9.8.0",
        "@stylistic/eslint-plugin": "^2.6.1",
        "@stylistic/eslint-plugin-ts": "^2.6.1",
        "@types/hast": "^3.0.4",
        "@types/mdast": "^4.0.4",
        "@types/node": "^22.1.0",
        "@types/unist": "^3.0.2",
        "@typescript-eslint/eslint-plugin": "^8.0.0",
        "c8": "^10.1.2",
        "cspell": "^8.13.1",
        "dependency-cruiser": "^16.3.10",
        "esbuild": "^0.23.0",
        "eslint": "^9.8.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-jsdoc": "^48.11.0",
        "eslint-plugin-playwright": "^1.6.2",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-require-extensions": "^0.1.3",
        "eslint-plugin-sonarjs": "^1.0.4",
        "eslint-plugin-unicorn": "^55.0.0",
        "istanbul-smart-text-reporter": "^1.1.4",
        "markdown-code-example-inserter": "^2.0.2",
        "npm-check-updates": "^17.0.3",
        "prettier": "^3.3.3",
        "prettier-plugin-interpolated-html-tags": "^1.0.5",
        "prettier-plugin-jsdoc": "^1.3.0",
        "prettier-plugin-multiline-arrays": "^3.0.6",
        "prettier-plugin-organize-imports": "^4.0.0",
        "prettier-plugin-packagejson": "^2.5.1",
        "prettier-plugin-sort-json": "^4.0.0",
        "prettier-plugin-toml": "^2.0.1",
        "run-time-assertions": "^1.5.2",
        "typedoc": "^0.26.5",
        "typescript-eslint": "^8.0.0",
        "virmator": "^13.2.1"
    }
}
